# valorantapp

./: LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valorant/: App.kt
app/src/main/java/com/example/valorant/DB/: AppDatabase.kt  Dao.kt
app/src/main/java/com/example/valorant/Retrofit2/: APIInterface.kt  RetrofitBuilder.kt
app/src/main/java/com/example/valorant/data/: Entity.kt  nameTagData.kt  seasonData.kt  storeData.kt
app/src/main/java/com/example/valorant/data/api/: APIInterface.kt  HenrikDevApi.kt  MyStoreApi.kt
app/src/main/java/com/example/valorant/data/api/dto/: NameTagData.kt  PlayerStoreData.kt  SeasonData.kt
app/src/main/java/com/example/valorant/data/api/dto/PlayerStore/: Bundle.kt  Item.kt  (+7 more)
app/src/main/java/com/example/valorant/data/database/: Dao.kt
app/src/main/java/com/example/valorant/data/database/dto/: Entity.kt
app/src/main/java/com/example/valorant/data/local/: Dao.kt
app/src/main/java/com/example/valorant/data/repository/: HenrikDevRepository.kt  MatchRepository.kt  Repository.kt
app/src/main/java/com/example/valorant/di/: AppDatabase.kt  AppModule.kt  RetrofitBuilder.kt
app/src/main/java/com/example/valorant/dialog/: LoginDialog.kt
app/src/main/java/com/example/valorant/domain/reposiotry/: HenrikDevRepository.kt  MyStoreRepository.kt
app/src/main/java/com/example/valorant/domain/use_case/: GetStatsUseCase.kt
app/src/main/java/com/example/valorant/fragment/: HomeFragment.kt  StatsFragment.kt  StoreFragment.kt
app/src/main/java/com/example/valorant/model/: Entity.kt  NameTagData.kt  StoreData.kt  matchData.kt  mmrData.kt
app/src/main/java/com/example/valorant/model/PlayerStore/: Bundle.kt  FeaturedBundle.kt  FeaturedTheme.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  SkinsPanelLayout.kt  StoreTestData.kt
app/src/main/java/com/example/valorant/ui/home/: HomeFragment.kt
app/src/main/java/com/example/valorant/ui/loading/: LoadingDialog.kt
app/src/main/java/com/example/valorant/ui/login/: LoginActivity.kt  LoginDialog.kt  LoginViewModel.kt
app/src/main/java/com/example/valorant/ui/main/: MainActivity.kt
app/src/main/java/com/example/valorant/ui/setting/: SettingFragment.kt
app/src/main/java/com/example/valorant/ui/stats/: StatsFragment.kt  StatsState.kt  StatsViewModel.kt
app/src/main/java/com/example/valorant/ui/stats/adapter/: RecyclerAdapterMatch.kt
app/src/main/java/com/example/valorant/ui/stats/viewholder/: MatchViewHolder.kt
app/src/main/java/com/example/valorant/ui/store/: StoreFragment.kt  StoreViewModel.kt
app/src/main/java/com/example/valorant/utils/: ChangerankUtil.kt  Constants.kt  PreferenceUtil.kt  ResourceUtil.kt  ThemUtil.kt
app/src/main/java/com/example/valorant/viewmodel/: LoginViewModel.kt  StoreViewModel.kt
app/src/main/java/com/example/valorant/views/: LoginActivity.kt  MainActivity.kt
app/src/main/res/drawable/: dialog_background_style.xml  home_stats_cardview_gradient.xml  home_store_cardview_gradient.xml  ic_nav_home.xml  ic_nav_setting.xml  ic_nav_stats.xml  ic_nav_store.xml  ic_stats_search.xml  login_buttonshape.xml  login_logo_gradient.xml  signup_edittext_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_loading.xml  dialog_signup.xml  fragment_home.xml  fragment_setting.xml  fragment_stats.xml  fragment_store.xml  list_match.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+1 files in other folders)
