<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/musicFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        전체리니어-->
        <LinearLayout
            android:background="@color/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--            첫번째 리니어-->
            <LinearLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <!--                첫번째 리니어 아들1-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:fontFamily="@font/scdream8"
                        android:textColor="@color/primary"
                        android:text="다크 모드"/>

                    <TextView
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:fontFamily="@font/scdream5"
                        android:textColor="@color/primary"
                        android:text="다크 모드를 통해 눈을 보호하세요"/>

                </LinearLayout>

                <!--                첫번째 리니어 아들2-->
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2">

                    <Switch
                        android:id="@+id/darkModeSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <!--첫번째리니어끝(진동)-->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary"/>


            <!--            전체리니어끝-->
        </LinearLayout>

    </ScrollView>

</RelativeLayout>