<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">


    <ImageView
        android:id="@+id/list_match_rankIcon"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/rankicon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_match_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2021년 8월 5일 목요일 10:49 AM"
            android:fontFamily="@font/scdream7"/>

        <TextView
            android:id="@+id/list_match_rankInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="승 +19 RP"
            android:fontFamily="@font/scdream5"/>

        <TextView
            android:id="@+id/list_match_mmrInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MMR - 1803"
            android:fontFamily="@font/scdream5"/>

    </LinearLayout>
</LinearLayout>